_data/bio.json (before)
{
  "basics": {
    "name": "Beejay Ines",
    "label": "Student",
    "picture": "https://beejayines.github.io/images/photo.jpg",
    "email": "beejayi@hawaii.edu",
    "phone": "808-443-4041",
    "website": "https://beejayines.github.io",
    "summary": "I am a senior majoring in Computer Engineering at the University of Hawaii at Manoa. I have a passion for learning and finding solutions to complex problems. I will be graduating in Fall 2017.",
    "location": {
      "address": "45-1040 Anoi Rd",
      "postalCode": "96744",
      "city": "Kaneohe",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "beejayines",
        "url": "http://github.com/beejayines"
      },
      {
        "network": "linkedin",
        "username": "Beejay-Ines",
        "url": "http://linkedin.com/in/beejay-ines-75575a146/"
      }
     
      
    ]
  },
  "interests": [
     {
      "name": "Assembly",
      "keywords": [
      ]
    },
    {
      "name": "Digital Design",
      "keywords": [
      ]
    },
    {
      "name": "Internet of things",
      "keywords": [
      ]
    },
    {
      "name": "Embedded systems",
      "keywords": [
      ]
    },
    {
      "name": "Software development",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Python",
        "Javascript",
        "Assembly",
        "C#"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Git/GitHub",
        "Visual Studios",
        "Unity"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Engineering (expected Fall, 2017)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "gpa": "3.90",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Electrical Engineering Department",
      "position": "Teachers Assistant",
      "website": "",
      "startDate": "2017-01-01",
      "endDate": "Present",
      "summary": "Teach a lab section of EE 260, Introduction to Digital Design",
      "highlights": [
        "Assist students in the completion of lab assignments",
        "Explain difficult concepts that are not fully understood"
      ]
    },
    {
      "company": "UH Manoa Electrical Engineering Department",
      "position": "EE Grader",
      "website": "",
      "startDate": "2016-09-01",
      "endDate": "2016-12-01",
      "summary": "Grader for EE 260, Introduction to Digital Design",
      "highlights": [
      ]
    },
    {
      "company": "Winson Enterpise",
      "position": "Sales Clerk",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "present",
      "summary": "Sell artist merchandise at the Neil Blaisdell center",
      "highlights": [
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Member, Honor Society for Electrical Engineers (HKN), 2016-Present",
        "Member, IEEE Student Branch, 2016-Present",
      ]
    }
  ],
  "awards": [
     {
      "title": "Dean's List",
      "date": "2013-Present",
      "awarder": "University of Hawaii at Manoa",
      "summary": "Awarded to students that completed a semester as a full time student with a grade point average of 3.5 or above"
    },
    {
      "title": "B+ Scholarship",
      "date": "2013-2017",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who has graduated with a minimum GPA of 3.0 from a Hawaii public school."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Beejay Ines",
    "label": "Student",
    "picture": "https://beejayines.github.io/images/photo.jpg",
    "email": "beejayi@hawaii.edu",
    "phone": "808-443-4041",
    "website": "https://beejayines.github.io",
    "summary": "I am a senior majoring in Computer Engineering at the University of Hawaii at Manoa. I have a passion for learning and finding solutions to complex problems. I will be graduating in Fall 2017.",
    "location": {
      "address": "45-1040 Anoi Rd",
      "postalCode": "96744",
      "city": "Kaneohe",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "beejayines",
        "url": "http://github.com/beejayines"
      },
      {
        "network": "linkedin",
        "username": "Beejay-Ines",
        "url": "http://linkedin.com/in/beejay-ines-75575a146/"
      }
     
      
    ]
  },
  "interests": [
     {
      "name": "Assembly",
      "keywords": [
      ]
    },
    {
      "name": "Digital Design",
      "keywords": [
      ]
    },
    {
      "name": "Internet of things",
      "keywords": [
      ]
    },
    {
      "name": "Embedded systems",
      "keywords": [
      ]
    },
    {
      "name": "Software development",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Python",
        "Javascript",
        "Assembly",
        "C#"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Git/GitHub",
        "Visual Studios",
        "Unity"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Engineering (expected Fall, 2017)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "gpa": "3.90",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Electrical Engineering Department",
      "position": "Teachers Assistant",
      "website": "",
      "startDate": "2017-01-01",
      "endDate": "Present",
      "summary": "Teach a lab section of EE 260, Introduction to Digital Design",
      "highlights": [
        "Assist students in the completion of lab assignments",
        "Explain difficult concepts that are not fully understood"
      ]
    },
    {
      "company": "UH Manoa Electrical Engineering Department",
      "position": "EE Grader",
      "website": "",
      "startDate": "2016-09-01",
      "endDate": "2016-12-01",
      "summary": "Grader for EE 260, Introduction to Digital Design",
      "highlights": [
      ]
    },
    {
      "company": "Winson Enterpise",
      "position": "Sales Clerk",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "present",
      "summary": "Sell artist merchandise at the Neil Blaisdell center",
      "highlights": [
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "",
      "website": "",
      "position": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Member, Honor Society for Electrical Engineers (HKN), 2016-Present",
        "Member, IEEE Student Branch, 2016-Present",
      ]
    }
  ],
  "awards": [
     {
      "title": "Dean's List",
      "date": "2013-Present",
      "awarder": "University of Hawaii at Manoa",
      "summary": "Awarded to students that completed a semester as a full time student with a grade point average of 3.5 or above"
    },
    {
      "title": "B+ Scholarship",
      "date": "2013-2017",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who has graduated with a minimum GPA of 3.0 from a Hawaii public school."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -127,15 +127,13 @@
   ],
   "volunteer": [
     {
-      "organization": "Center for Renewable Energy and Island Sustainability",
-      "website": "http://manoa.hawaii.edu/reis",
-      "position": "Software Developer",
-      "startDate": "2016-01-01",
-      "endDate": "Present",
-      "summary": "Lead developer for weather sensing project",
+      "organization": "",
+      "website": "",
+      "position": "",
+      "startDate": "",
+      "endDate": "",
+      "summary": "",
       "highlights": [
-        "Design firmware for distributed weather sensor network",
-        "Maintain custom data collection and storage infrastructure"
       ]
     },
     {
